body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */

#heroGrid {
  margin: 0px;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  grid-template-areas:
  "HeroImage"
  "HeroImage";
}

#HeroImage {
  grid-area: HeroImage;
  background-image: url("../images/hero_image.jpg");
}

#headline {
  background-color: rgba(255,255,255,0.8);
  border-bottom: 5px solid rgb(4, 173, 191);
  position: absolute;
  left: 400px;
  top: 100px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

/* Category Grid CSS */

.subHeading {
  text-align: center;
  border-bottom: 2px solid black;
  width: 300px;
  margin: 50px auto;
}

#categoryGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "project1 project2 project3"
  "project4 project5 project6"
  ;
}

#project1 {
  grid-area: project1;
  background-image: url("../images/project1.png");

}
#project2 {
  grid-area: project2;
  background-image: url("../images/project22.png");
}

#project3 {
  grid-area: project3;
  background-image: url("../images/project3.png");
}

#project4 {
  grid-area: project4;
  background-image: url("../images/project4.png");
}

#project5 {
  grid-area: project5;
  background-image: url("../images/project5.png");
}
#project6 {
  grid-area: project6;
  background-image: url("../images/project6.png");
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading {
  background-color: rgba(4, 173, 191, 1);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid #04ADBF;
}


/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */

#logo {
  position: absolute;
  left: 5px;
}

#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}

#navBar img {
  width: 300px;
}

#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.btnContact {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}

.highlight {
  color: #04ADBF;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #04ADBF;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}

@media only screen and (max-width: 1000px) {
  #navigation {
    display: none;
  }
  .btnContact {
    margin-left: auto;
  }
}

@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin: 20px;
  }
  #heroGrid {
    grid-template-areas:
    "HeroImage HeroImage"
    "HeroImage HeroImage";
  }
  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "project1"
      "project2"
      "project3"
      "project4"
      "project5"
      "project6"
    ;
  }
}
